/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none  &none &kp SINGLE_QUOTE &kp COMMA &kp DOT &none   &none  &kp G  &kp C  &kp R  &none  &none
   &none  &kp A &kp O &kp E &kp U &none                    &none  &kp H  &kp T  &kp N  &kp S  &none
   &none  &kp SEMICOLON &kp Q &kp J &kp K &none            &none  &kp M  &kp W  &kp V  &kp Z  &none
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
                        bindings = <
   &none &none    &trans   &trans    &trans    &none                         &none   &none    &kp UP    &none     &none  &none
   &none &kp LCMD &kp LALT &kp LSHFT &trans    &none                         &none   &kp LEFT &kp DOWN  &kp RIGHT &trans &none
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &none          &none   &trans   &trans    &trans    &trans &none
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &none  &none    &trans &trans   &kp EQUAL  &none              &none &kp N1  &kp N2 &kp N3 &none  &none
   &none  &kp PLUS &kp MINUS &kp MULTIPLY  &kp SLASH  &none      &none &kp N4  &kp N5 &kp N6 &kp DOT &none
   &none  &trans   &trans &trans   &trans   &none                &none &kp N7  &kp N8 &kp N9 &kp N0 &none
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
