/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  '  |  ,  |  .  |     |   |     |  G   |  C  |  R  |     |      |
// |      |  A  |  O  |  E  |  U  |     |   |     |  H   |  T  |  N  |  S  |      |
// |      |  ;  |  Q  |  J  |  K  |     |   |     |  M   |  W  |  V  |  Z  |      |
//                    | GUI | LWR | SPC |   | ENT | RSE  | BSPC |
                        bindings = <
   &none  &none &kp SINGLE_QUOTE &kp COMMA &kp DOT &none   &none  &kp G  &kp C  &kp R  &none  &none
   &none  &kp A &kp O &kp E &kp U &none                    &none  &kp H  &kp T  &kp N  &kp S  &none
   &none  &kp SEMICOLON &kp Q &kp J &kp K &none            &none  &kp M  &kp W  &kp V  &kp Z  &none
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     | UP  |     |     |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN | RGT |     |      |
// |      |BTCLR|     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &trans       &trans       &trans       &trans       &trans        &trans   &trans &kp UP   &trans  &trans &trans
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &trans        &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &trans  &bt BT_CLR       &trans       &trans       &trans     &trans        &trans   &trans   &trans &trans  &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |  =  |     |   |     |  1  |  2  |  3  |     |      |
// |      |  +  |  -  |  *  |  /  |     |   |     |  4  |  5  |  6  |  .  |      |
// |      |     |     |     |     |     |   |     |  7  |  8  |  9  |  0  |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans    &trans &trans   &kp EQUAL  &trans              &trans &kp N1  &kp N2 &kp N3 &trans  &trans
   &trans  &kp PLUS &kp MINUS &kp ASTRK  &kp FSLH  &trans           &trans &kp N4  &kp N5 &kp N6 &kp DOT &trans
   &trans  &trans   &trans &trans   &trans   &trans                 &trans &kp N7  &kp N8 &kp N9 &kp N0  &trans
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
