/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  '  |  ,  |  .  |     |   |     |  G   |  C  |  R  |     |      |
// |      |  A  |  O  |  E  |  U  |     |   |     |  H   |  T  |  N  |  S  |      |
// |      |  ;  |  Q  |  J  |  K  |     |   |     |  M   |  W  |  V  |  Z  |      |
//                    | GUI | LWR | SPC |   | ENT | RSE  | BSPC |
                        bindings = <
   &none  &none &kp SINGLE_QUOTE &kp COMMA &kp DOT &none   &none  &kp G  &kp C  &kp R  &none  &none
   &none  &kp A &kp O &kp E &kp U &none                    &none  &kp H  &kp T  &kp N  &kp S  &none
   &none  &kp SEMICOLON &kp Q &kp J &kp K &none            &none  &kp M  &kp W  &kp V  &kp Z  &none
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     | UP  |     |     |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN | RGT |     |      |
// |      |BTCLR|     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &trans       &trans       &trans       &trans       &trans        &trans   &trans &kp UP   &trans  &trans &trans
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &trans        &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &trans  &bt BT_CLR       &trans       &trans       &trans     &trans        &trans   &trans   &trans &trans  &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
