/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  W  |  E  |  R  |     |   |     |  U   |  I  |  O  |     |      |
// |      |  A  |  S  |  D  |  F  |     |   |     |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |     |   |     |  M   |  ,  |  .  |  /  |      |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none     &none &kp W &kp E &kp R &none   &none &kp U  &kp I     &kp O   &none    &none
   &none     &kp A &kp S &kp D &kp F &none   &none &kp J  &kp K     &kp L   &kp SEMI &none
   &none     &kp Z &kp X &kp C &kp V &none   &none &kp M  &kp COMMA &kp DOT &kp FSLH &none
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |     |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none    &none       &kp N2       &kp N3       &kp N4       &none        &none   &kp N7   &kp N8 &kp N9    &none &none
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none          &none &kp DOWN &kp UP &kp RIGHT &trans &none
   &none  &trans       &trans       &trans       &trans       &none         &none   &trans   &trans &trans    &trans &none
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  @  |  #  |  $  |     |   |     |  &  |  *  |  (  |     |      |
// |      |     |     |     |     |     |   |     |  =  |  [  |  ]  |  \  |      |
// |      |     |     |     |     |     |   |     |  +  |  {  |  }  | "|" |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none  &none    &kp AT &kp HASH &kp DLLR &none      &none &kp AMPS  &kp ASTRK &kp LPAR &none    &none
   &none  &trans   &trans &trans   &trans   &none      &none &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &none
   &none  &trans   &trans &trans   &trans   &none      &none &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &none
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
